<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus neque libero necessitatibus repudiandae unde? Dolores accusantium alias neque dicta eum laborum tenetur aliquam. Reprehenderit nesciunt, sint officiis aperiam quaerat numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum amet officia, culpa minus nulla dolorum dolore sit labore molestias nam eveniet delectus voluptatibus molestiae, esse atque incidunt nihil inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab quod qui necessitatibus, accusamus sapiente officia odio quae sit repudiandae, esse architecto? Inventore molestiae similique facere est pariatur modi commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolores id? Corporis in voluptas autem nam exercitationem maiores saepe reprehenderit soluta aspernatur eos quia, debitis laboriosam cumque laborum ad minima?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab quod qui necessitatibus, accusamus sapiente officia odio quae sit repudiandae, esse architecto? Inventore molestiae similique facere est pariatur modi commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolores id? Corporis in voluptas autem nam exercitationem maiores saepe reprehenderit soluta aspernatur eos quia, debitis laboriosam cumque laborum ad minima?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab quod qui necessitatibus, accusamus sapiente officia odio quae sit repudiandae, esse architecto? Inventore molestiae similique facere est pariatur modi commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolores id? Corporis in voluptas autem nam exercitationem maiores saepe reprehenderit soluta aspernatur eos quia, debitis laboriosam cumque laborum ad minima?</p>
    </main>
    
</body>
</html>