<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 214, 214);
            margin: 0px;
        }
        header {
            background-color: rgb(226, 204, 204);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(34, 34, 39);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.603);
        }
        nav > a {
            text-decoration: none;
            color: rgb(250, 250, 250);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);
        }
        article{
            background-color: rgb(237, 248, 248);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(248, 244, 238);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error officia unde fuga iste nobis porro sequi cum debitis architecto praesentium quos nemo quidem dignissimos cupiditate, tempora, facere possimus quia.</p>
                <aside>
                    <p>Artigo Escrito por jose da silva</p>
                </aside>
            </article>
        </section>
     </main>  
  <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
     </footer> 
     <div id="bola"></div>
</body>
</html>